<html>
<head>
    <title>Mad Media</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
</head>


<body>
  <style>
   

    .navbar {
           
      padding: 0px;
      margin-right: 0;
            height: 70px;
             
            /* box-shadow: h-offset v-offset blur */
            box-shadow: 1px 0px 20px;
        }
        .nav-link{
         color:  #ffffff;
        }
        .img-fluidlogo{
          
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30%;
        margin-bottom: 20%;
      
    }

  

  
    .image{
      margin-left: 65px;
      margin-top: 55px;
    }


    h1{
      font-size: 0px;
    }    
        
    @media screen and (max-width: 600px) {
  #remove {
    visibility: hidden;
    clear: both;
    float: left;
    display: none;
    clear: both;
  }
}
@media screen and (max-width: 600px) {
  .image{
    margin-left: 35px;
      margin-top: 25px;
      font-size: 20px;  }
    .fw-bold{
      font-size: 30px;
    }
    #text{
      font-size: 60px;
    }
    .img-fluid{
      margin-left: 30px;
    }
    a{
      color: #066700;
    }
}
@media screen and (min-width: 601px) and (max-width: 2048px) {
  #remove1 {
    visibility: hidden;
    clear: both;
    float: left;
    display: none;
    clear: both;
  }
  #text{
      font-size: 70px;
    }
    .img-fluid{
      margin-left: 55px;
    }
}
    </style>

    <nav  class="navbar" style="background-color: #066700; box-shadow: #ffffff;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #ffffff;">MadMedia</a>
          <ul class="nav nav-pills" id="remove">
            <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Download</a></li>
         
          </ul>
          
        </div>
      </nav>
      
        <div class="row">
          <div class="col-sm-6 col-md-5 col-lg-6" style="background-color: #ffffff ;">
            <div class="image">
            <h1 class="  fw-bold lh-1 mb-3" id="text" style="color: #066700; ">MadMedia <br> is a <br> meme sharing<br>social <br>network</h1>
            
          </div>     
          <img src="Google Play.png" class="img-fluid" alt="Bootstrap Themes" width="180" height="180" loading="lazy">
        </div>
          <div class="col-sm-6 col-md-5 col-lg-6" id="remove" style="background-color: #066700 ; ">
          
            <img src="monkey_simplified.png" class="img-fluidlogo" alt="Bootstrap Themes" width="180" height="180" loading="lazy">
          </div>
          </div>

              





              <div class="container"  id="remove1">
            
                  <ul class="nav justify-content-center ">
                    <li class="nav-item" style="color: #066700;"><a href="#" class="nav-link px-2 text-muted" >Home</a></li>
                    <li class="nav-item" style="color: #066700;"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    
                  </ul>
                  
                
              </div>



      

</body>
</html>